# Set environment for kohana

KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"
#KOHANA_ENV = "DEVELOPMENT"

NAME = "RAIcare"
BASE_URL = "//raicare.ru"
RECAPTCHA = ""

# Redis package
REDIS_PACKAGE = "raicare"
REDIS_SESSIONS_HASHES = "raicare:sessions:"
REDIS_CONFIRMATION_HASHES = "raicare:confirmation:"
REDIS_RESET_HASHES = "raicare:reset:"
REDIS_PENSION_HASHES = "raicare:pensions:"
REDIS_PATIENT_HASHES = "raicare:patients:"

# Server Salt
SALT = ""
AUTHSALT = ""

# Project emails
SUPPORT_EMAIL       = "support@raicare.ru"
SUPPORT_EMAIL_NAME  = "Support RAIcare"
INFO_EMAIL          = "info@raicare.ru"
INFO_EMAIL_NAME     = "Info RAIcare"