# Set environment for kohana

KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"
#KOHANA_ENV = "DEVELOPMENT"

# Redis package
REDIS_PACKAGE = ""

# Server Salt
SALT = ""
AUTHSALT = ""

# Project emails
SUPPORT_EMAIL = ""
INFO_EMAIL    = ""