# Set environment for kohana

KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"
#KOHANA_ENV = "DEVELOPMENT"

NAME = "RAIcare"
BASE_URL = "//raicare.ru"
RECAPTCHA = ""

# Redis package
REDIS_PACKAGE = "raicare"
REDIS_SESSIONS_HASHES = "raicare:sessions:"
REDIS_CONFIRMATION_HASHES = "raicare:confirmation:"
REDIS_RESET_HASHES = "raicare:reset:"
REDIS_PENSION_HASHES = "raicare:pensions:"
REDIS_PATIENT_HASHES = "raicare:patients:"

# Server Salt
SALT = "b82d12b5be9c4f0d37a8501859e89762"
AUTHSALT = "e4dff5bbee5839ea587d38cc03917150"

# Project emails
SUPPORT_EMAIL = "support@raicare.ru"
INFO_EMAIL    = "info@raicare.ru"